# PDV

./: Dockerfile  Program.cs  SistemaPdv.csproj  SistemaPdv.sln
Data/: ModelContext.cs
Data/Mappings/: PdvMapping.cs
Models/: .gitignore  Cliente.cs  Comanda.cs  ComprovanteDeVenda.cs  FluxoDeCaixa.cs  Funcionario.cs  Gerente.cs  Login.cs  Pagamento.cs  Pessoa.cs  Produto.cs  Transacao.cs  Venda.cs
Models/Enums/: MetodoPagamento.cs  NivelAcesso.cs  StatusComanda.cs  StatusPagamento.cs  StatusTransacao.cs  StatusVenda.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
